<!DOCTYPE html>

<html>
    <head lang="zh-cmn-Hans">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="/stylesheets/app.min.css"/>
        <title>腾讯游戏抽奖</title>
  
    </head>
    <body class="indexBody">
        <table>
            <tr class="mainlogo">
                <td class="full"> 
                    <div class="logobg"></div>
                </td>
            </tr>
            
            <tr class="mainpan">
                <td class="full">
                    <div id="panBox" class="panbox">
                        <div class="pancontent">
                            <div id="panbg" class="panbg">
                                <div id="pan" class="pan"></div>
                            </div>
                        </div>
                    </div>
                </td>
            </tr>
       
            <tr class="maindetail">
                <td class="full">
                    <div class="extraDiv">
                        <div id="showdetail" class="div"><div>
                    </div>
                </td>
            </tr>

        </table>
        <!--遮盖层-->
        <div id="masklayer" class="masklay"></div>
        <!--活动详情页面-->
        <div id="detailDiv" class="overlay">
            <table>
                <tr class="returnTr">
                    <td class="full">
                        <div class="returnDiv">
                            <p id="returnP" class="returnP"><返回</p>
                        <div>
                    </td>
                </tr>
                <tr class="detail1Tr">
                    <td class="full">
                        <div class="detail1Div">
                            <p id="detailtime" class="detail1Text"></p>
                        <div>
                    </td>
                </tr>
                <tr class="detail2Tr">
                    <td class="full">
                        <div class="detail2Div">
                            <p id="detaildis" class="detail2Text"></p>
                        <div>
                    </td>
                </tr>
                <tr class="detail3Tr">
                    <td class="full">
                        <div class="detail3Div">
                            <p id="detailprize" class="detail3Text"></p>
                        <div>
                    </td>
                </tr>
            </table>
        </div>

        <script src="/javascripts/zepto.min.js"></script>
        <script src="/javascripts/app.min.js"></script>
    </body>
</html>


