
<!DOCTYPE html>
<html>
    
    <body>
        <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        .overlay
        {
            display: none;
            position: absolute;
            top:0%;
            left:0%;
            height:100%;
            width:100%;
            z-index:1002;
            background-color: #000;
            filter:alpha(opacity=0);  
            -moz-opacity:0;  
            -khtml-opacity: 0;  
            opacity: 0;  
        }
        </style>
        <button id="dd" class="hh" onclick="showDiv();">浮层</button>
        <div id="shade" class="overlay" onclick="hideDiv();">
            
        </div>
    </body>
    <script type="text/javascript">
        function showDiv(){
            var shade = document.getElementById("shade");
            shade.style.display = 'block';
        }
        function hideDiv() {
           
            var shade = document.getElementById("shade");
            shade.style.display = 'none';
        }
    </script>
    
    
</html>
