<!DOCTYPE html>

<html>
    <head lang="zh-cmn-Hans">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="/stylesheets/app.min.css"/>
        <title>腾讯游戏抽奖</title>
  
    </head>
    <body class="winBody">
        <table>
           <tr class="winlogo">
                <td class="full">
                    <div class="winlogobg"></div>
                </td>
           </tr>
           <tr class="kudo">
                <td class="full">
                    <div class="kudo_text">
                        <p id="kudo_text1" class="kudo_text1">恭喜您获得</p>
                        <p id="kudo_text2" class="kudo_text2"></p>
                    </div>
                </td>
           </tr>
           <tr class="fomlink">
                <td class="full">
                    <div class="linkdiv">
                        <p class="fomtext">FOM技术测试部邀您参加</p>
                        <div id="fomclick" class="fomclick"></div>
                    </div>
                </td>
           </tr>
        </table>

        <script src="/javascripts/zepto.min.js"></script>
        <script src="/javascripts/win.min.js"></script>
    </body>
</html>


